# ClipsOrganizer

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  AudioRendererWindow.xaml  AudioRendererWindow.xaml.cs  ClipsOrganizer.csproj  ClipsOrganizer.csproj.old  ClipsOrganizer.sln  Collection.cs  CollectionCreatorWindow.xaml  CollectionCreatorWindow.xaml.cs  CollectionDeletionWindow.xaml  CollectionDeletionWindow.xaml.cs  ContextMenuController.cs  ExportSettings.cs  ExportWindow.xaml  ExportWindow.xaml.cs  ExternalProcessManager.cs  FileSerializerBase.cs  FileUtils.cs  GlobalSettings.cs  InputValidator.cs  Item.cs  Log.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileManager.cs  README.md  RendererWindow.xaml  RendererWindow.xaml.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs  ffmpegManager.cs  packages.config
Classes/: Collection.cs  ExportFileInfoAudio.cs  ExportFileInfoBase.cs  ExportFileInfoImage.cs  ExportFileInfoVideo.cs  ExportSettings.cs  FileSerializerBase.cs  GlobalSettings.cs  InputValidator.cs  Item.cs  Log.cs  ProfileManager.cs  XAMLConverters.cs  ffmpeghelper.cs
CollectionControl/: CollectionCreatorWindow.xaml  CollectionCreatorWindow.xaml.cs  CollectionDeletionWindow.xaml  CollectionDeletionWindow.xaml.cs
ExportControls/: CommonSettings.xaml  CommonSettings.xaml.cs  EncodeFilesControl.xaml  EncodeFilesControl.xaml.cs  ExportCollectionsControl.xaml  ExportCollectionsControl.xaml.cs  ExportGeneralControl.xaml  ExportGeneralControl.xaml.cs  ExportLocalControl.xaml  ExportLocalControl.xaml.cs  ExportWindow.xaml  ExportWindow.xaml.cs  FilesQueue.xaml  FilesQueue.xaml.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SettingsControls/: GeneralSettings.xaml  GeneralSettings.xaml.cs  ProfilesSettings.xaml  ProfilesSettings.xaml.cs
ViewableControls/: ImageViewer.xaml  ImageViewer.xaml.cs  PanAndZoomElement.cs  VideoViewer.xaml  VideoViewer.xaml.cs  ViewableController.cs
ViewableControls/AudioControls/: AudioActions.xaml  AudioActions.xaml.cs  AudioViewer.xaml  AudioViewer.xaml.cs  WaveFormViewer.xaml  WaveFormViewer.xaml.cs
ViewableControls/ImageControls/: ImageActions.xaml  ImageActions.xaml.cs  ImageData.xaml  ImageData.xaml.cs  ImageViewer.xaml  ImageViewer.xaml.cs  PanAndZoomElement.cs
ViewableControls/VideoControls/: VideoActions.xaml  VideoActions.xaml.cs  VideoViewer.xaml  VideoViewer.xaml.cs
