<Window x:Class="ClipsOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Model="clr-namespace:ClipsOrganizer.Model"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Collection="clr-namespace:ClipsOrganizer.Collections"
        xmlns:local="clr-namespace:ClipsOrganizer"
        mc:Ignorable="d"
        AllowDrop="True"
        DragEnter="Window_DragEnter"
        Drop="Window_Drop"
        Style="{StaticResource MaterialDesignWindow}"
    Title="ClipsOrganizer" Height="550" Width="1018" Closing="Window_Closing"
        KeyDown="Window_KeyDown">

    <Grid Name="MainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="22.35"/>
            <RowDefinition/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="355"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridSplitter IsTabStop="False" Grid.Column="0" Width="2" HorizontalAlignment="Right" Panel.ZIndex="10" Background="Gray" Grid.RowSpan="2"/>

        <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="22"
             Panel.ZIndex="99" Grid.ColumnSpan="2">
                <ComboBox Grid.Row="2" Grid.Column="1" d:Text="123123" FontSize="13" VerticalContentAlignment="Center" HorizontalAlignment="Right" Name="CB_Profile" Width="130" SelectionChanged="CB_Profile_SelectionChanged"

                  Style="{StaticResource MaterialDesignComboBox}">
                    <d:ComboBoxItem d:IsSelected="True" Content="Новый профиль"/>
                </ComboBox>
            <MenuItem Header="Действия">
                <MenuItem Header="Экспорт" Click="Btn_export_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FileExport" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Настройки" Click="Btn_settings_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Cog" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Лог" Click="MB_OpenLog">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Paper"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>




        <!--#region Left part-->
        <TabControl TabStripPlacement="Bottom" Grid.Column="0" Margin="0,22,0,0" Grid.RowSpan="2">
            <TabItem Height="44" IsSelected="True" Header="Коллекции">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="17*"/>
                            <RowDefinition Height="31*"/>
                        </Grid.RowDefinitions>
                        <GridSplitter IsTabStop="False" VerticalAlignment="Top" Width="auto" Height="1" HorizontalAlignment="Stretch" Panel.ZIndex="10" Background="Gray" Grid.Row="1"/>

                        <TreeView TabIndex="0" ItemsSource="{Binding}" Grid.Row="0" Name="TV_clips_collections" MouseDoubleClick="TV_clips_MouseDoubleClick" SelectedItemChanged="TV_UpdateLastUsed">
                            <TreeView.Resources>
                                <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                                <HierarchicalDataTemplate DataType="{x:Type Collection:Collection}" ItemsSource="{Binding Files}" >
                                    <TextBlock Text="{Binding Path=CollectionTag}" ToolTip="{Binding Path=Files}" />
                                </HierarchicalDataTemplate>

                                <DataTemplate DataType="{x:Type Model:Item}">
                                    <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Name}" />
                                </DataTemplate>
                            </TreeView.Resources>
                        </TreeView>

                        <TreeView materialDesign:RippleAssist.IsDisabled="True" TabIndex="0" ItemsSource="{Binding}" Grid.Row="1" Name="TV_clips" 
          MouseDoubleClick="TV_clips_MouseDoubleClick" SelectedItemChanged="TV_UpdateLastUsed" Grid.RowSpan="2">
                            <TreeView.Resources>
                                <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                                <HierarchicalDataTemplate DataType="{x:Type Model:DirectoryItem}" ItemsSource="{Binding Items}">
                                    <TextBlock  Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" Padding="0" />
                                </HierarchicalDataTemplate>

                                <DataTemplate DataType="{x:Type Model:Item}">
                                    <Border Background="{Binding Path=Color, TargetNullValue=#FFCCCCCC}" Padding="1">
                                        <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
                                    </Border>
                                </DataTemplate>
                            </TreeView.Resources>
                        </TreeView>

                    </Grid>
                </Grid>
            </TabItem>
           <!-- <TabItem Height="44" Header="Информация">
                <ContentControl Name="CC_FileInfo"/>
            </TabItem> -->
            <TabItem Height="44" Header="Действия">
                <ContentControl Name="CC_FileActions"/>
            </TabItem>
        </TabControl>
        <!--#endregion-->

        <!--#region Right part-->
        <ContentControl Grid.Column="1" Name="CC_Viewable" Grid.RowSpan="2">
            <TextBlock Text="Перетащите или выберите файл" HorizontalAlignment="Center" VerticalAlignment="Center" Name="TB_loading_info"/>
        </ContentControl>
        <!--#endregion-->
        <!--<Rectangle Grid.ColumnSpan="2" Height="1" Fill="Gray" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,22,0,0"/> -->
        <TextBlock Grid.Row="2" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" MouseDown="TB_log_MouseDown" d:Text="LOG DEFAULT TEXT" Margin="10,0,0,0" Name="TB_log" VerticalAlignment="Center" Height="16"/>
    </Grid>
</Window>
