<UserControl x:Class="ClipsOrganizer.ViewableControls.AudioControls.WaveFormViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClipsOrganizer.ViewableControls.AudioControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="MainGrid"
      MouseDown="MainGrid_MouseDown"
      MouseMove="MainGrid_MouseMove"
      MouseUp="MainGrid_MouseUp">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<Canvas Name="WaveForm_canvas" MouseWheel="WaveForm_canvas_MouseWheel" Background="White" MouseLeftButtonDown="WaveForm_canvas_MouseLeftButtonDown" MouseLeftButtonUp="WaveForm_canvas_MouseLeftButtonUp" MouseDown="WaveForm_canvas_MouseDown">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>-->
        <Rectangle Grid.Column="0" Grid.Row="0" Panel.ZIndex="-10" Fill="White"/>
        <Slider Name="SL_XPos" Grid.Row="1" Orientation="Horizontal" ValueChanged="SL_XPos_ValueChanged" Value="1"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Slider Name="SL_XZoom" Grid.Row="2" Width="400" Margin="5 0" Thumb.DragCompleted="SL_XZoom_DragCompleted" HorizontalAlignment="Left" Orientation="Horizontal" Minimum="0.1" Maximum="3" Value="1"/>
            <TextBlock Name="TB_zoomtext" d:Text="123421" FontSize="20"/>
        </StackPanel>
    </Grid>
</UserControl>
