<Window x:Class="ClipsOrganizer.CollectionCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ClipsOrganizer"
        mc:Ignorable="d"
        Title="Создание/редактирование коллекции" Height="300" Width="411"
        ResizeMode="NoResize"
        FontSize="20px">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Название коллекции:" VerticalAlignment="Center" FontSize="18" Margin="0 0 10 0"/>
                <TextBox Name="TB_CollName" Width="120" Height="32px" Text="{Binding CollectionTag}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="Цвет коллекции(hex):" VerticalAlignment="Center" FontSize="18" Margin="0 0 10 0"/>
                <TextBox Name="TB_color" Width="120" Margin="0 0 5 0" Height="32px" Text="{Binding Color}"/>
            <Button Width="27" Height="27" Click="Btn_ColorPicker_Click" Name="Btn_ColorPicker" Background="{Binding ImageBackgroundColor}" BorderBrush="Black" BorderThickness="1" Margin="5,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock Text="Горячая клавиша:" VerticalAlignment="Center" FontSize="18" Margin="0 0 10 0"/>
                <TextBox Name="TB_keybind" d:Text="Ctrl + Shift + Alt + F5" KeyUp="TB_keybind_KeyUp" KeyDown="TB_keybind_KeyDown" PreviewKeyDown="TB_keybind_PreviewKeyDown" Width="218" Margin="0 0 5 0" Height="32px" Text="{Binding KeyBinding}"/>
            </StackPanel>
            <Button Grid.Row="3" Width="120" Height="32" Content="Создать" Name="Btn_createCollection" Click="Btn_createCollection_Click"/>
        </Grid>
</Window>
